# Android-Java

./: .gitignore  Interview Question.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
AAR/: build.gradle.kts
Album/: build.gradle
Base/: build.gradle  build.gradle.kts  maven.gradle  publish.gradle
Base/src/main/: AndroidManifest.xml
Base/src/main/res/drawable/: button_style.xml
Base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Media/: build.gradle
Media/src/main/: AndroidManifest.xml
Media/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_audio.xml  ic_back.xml  ic_camera.xml  ic_done.xml  ic_video.xml
Media/src/main/res/layout/: activity_media.xml  dialog_media_file.xml  item_camera.xml  item_media.xml  item_media_folder.xml  layout_media_title.xml
Media/src/main/res/menu/: album_menu_album.xml  album_menu_item_camera.xml  album_menu_preview.xml
Media/src/main/res/values/: colors.xml  strings.xml  styles.xml
OkHttp/: build.gradle  build.gradle.kts  maven.gradle
OkHttp/src/main/: AndroidManifest.xml
Utils/: build.gradle  build.gradle.kts  maven.gradle  maven2.gradle  maven_github.gradle
Utils/src/main/: AndroidManifest.xml
Utils/src/main/res/anim/: alpha_out.xml  dialog_in.xml
Utils/src/main/res/xml/: app_provider.xml
Widgets/: build.gradle  build.gradle.kts  maven.gradle
Widgets/src/main/: AndroidManifest.xml
Widgets/src/main/assets/: WebViewJavascriptBridge.js
Widgets/src/main/res/values/: attrs.xml  attrs_edge.xml  attrs_edit_text.xml  attrs_image_view.xml  attrs_progress_bar.xml  attrs_text_view.xml  values.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/colin/android/demo/java/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/colin/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colin/android/demo/java/: JavaApp.java  MainActivity.java  TestGsonBean.java  UserBean.java
app/src/main/java/com/colin/android/demo/java/adapter/: BannerAdapter.java  ButtonAdapter.java  ContactAdapter.java  StringAdapter.java
app/src/main/java/com/colin/android/demo/java/app/: AppActivity.java  AppDialog.java  AppFragment.java  NetBroadReceiver.java  ScreenReceiver.java
app/src/main/java/com/colin/android/demo/java/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/colin/android/demo/java/base/def/: IActivity.java
app/src/main/java/com/colin/android/demo/java/def/: Constants.java  LoadState.java  ScreenStatus.java
app/src/main/java/com/colin/android/demo/java/def/bean/: ContactBean.java
app/src/main/java/com/colin/android/demo/java/def/request/: Category.java  ICategory.java  IItem.java
app/src/main/java/com/colin/android/demo/java/dialog/: ImageDialog.java  PathDialog.java  TipsDialog.java
app/src/main/java/com/colin/android/demo/java/transform/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BaseTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  CustomTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  MeiZuEffectTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  ScaleInTransformer.java  ScaleYTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
app/src/main/java/com/colin/android/demo/java/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/colin/android/demo/java/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/colin/android/demo/java/ui/map/: MapFragment.java
app/src/main/java/com/colin/android/demo/java/ui/method/: ContactListFragment.java  ContactListFragmentViewModel.java  HttpFragment.java  LogActivity.java  LogFragment.java  LogFragmentViewModel.java  MethodFragment.java  MethodFragmentViewModel.java  PathFragment.java  PathFragmentViewModel.java
app/src/main/java/com/colin/android/demo/java/ui/motion/: MotionFragment.java
app/src/main/java/com/colin/android/demo/java/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/colin/android/demo/java/utils/: ArrayUtil.java  BitmapUtil.java  ContactUtils.java  ConvertUtil.java  DemoUtils.java  DialogManager.java  FileUtil.java  IOUtil.java  LogUtil.java  ResourceUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  Utils.java
app/src/main/java/com/colin/demo/: MainActivity.kt
app/src/main/res/anim/: switch_anim_enter.xml  switch_anim_exit.xml
app/src/main/res/color/: button_color.xml  item_text_color.xml  text_color.xml
app/src/main/res/drawable/: button_background.xml  ic_arrow_upward.xml  ic_back.xml  ic_home_black_24dp.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_app.xml  dialog_path.xml  dialog_tips.xml  fragment_banner.xml  fragment_behavior.xml  fragment_circle_image.xml  fragment_gradient_text.xml  fragment_home.xml  fragment_http.xml  fragment_log.xml  fragment_map.xml  fragment_method.xml  fragment_motion.xml  fragment_notifications.xml  fragment_text.xml  fragment_web_index.xml  fragment_web_view.xml  item_banner.xml  item_contact.xml  item_string.xml  layout_edge.xml  layout_list.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_motion_scene.xml  network_security_config.xml
app/src/test/java/com/colin/android/demo/java/: ExampleUnitTest.java
app/src/test/java/com/colin/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
