buildscript {
    apply from: 'config.gradle'
    repositories {
        maven { url = uri("https://www.jitpack.io") }
        maven { url = uri("https://maven.aliyun.com/repository/releases") }
        maven { url = uri("https://maven.aliyun.com/repository/google") }
        maven { url = uri("https://maven.aliyun.com/repository/central") }
        maven { url = uri("https://maven.aliyun.com/repository/gradle-plugin") }
        maven { url = uri("https://maven.aliyun.com/repository/public") }
        google()
        mavenCentral()
        mavenLocal()
        maven { url mavens.url_local }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_versions.android_gradle_plugin"
    }
}


allprojects {
    tasks.withType(Javadoc).configureEach {
        options.encoding = "UTF-8"
    }
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = "UTF-8"
        }
    }
}
//skip Test tasks
gradle.taskGraph.whenReady {
    tasks.each { task ->
        if (task.name.contains("test")) {
            task.enabled = app_config.task_test_enabled
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}