buildscript {
    apply from: 'config.gradle'
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }

        maven {
            url mavens.url_local
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_versions.android_gradle_plugin"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

    }


}

allprojects {
    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
//skip Test tasks
gradle.taskGraph.whenReady {
    tasks.each { task ->
        if (task.name.contains("test")) {
            task.enabled = app_config.task_test_enabled
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}