/**
 * APP版本号、插件版本、编译相关版本管理
 */
def build_versions = [:]
build_versions.android_gradle_plugin = '7.1.3'
build_versions.application_id = "com.colin.android.demo.java"
build_versions.min_sdk = 21
build_versions.target_sdk = 32
build_versions.compile_sdk = 32
build_versions.app_version_name = "0.0.1"
build_versions.app_version_code = 1000000
ext.build_versions = build_versions

/**
 * 依赖库版本
 */
def versions = [:]
versions.material = '1.5.0'
versions.appcompat = '1.4.1'
versions.legacy = '1.0.0'
versions.life = '2.4.1'
versions.room = '2.3.0'
versions.work = '2.5.0'
versions.navigation = '2.3.5'
versions.constraint = '2.1.0'
versions.swiperefresh = '1.1.0'
versions.viewpager2 = '1.1.0-alpha01'
versions.rx_java = '2.2.21'
versions.rx_android = '2.1.1'
versions.ok_http = '4.9.1'
versions.g_son = '2.8.6'
versions.android_junit = '4.13.2'
versions.androidx_junit = '1.1.3'
versions.androidx_espresso = "3.4.0"
ext.versions = versions


/**
 * 依赖管理
 */
def dependency = [:]
dependency.android_material = 'com.google.android.material:material:1.5.0'
dependency.androidx_appcompat = 'androidx.appcompat:appcompat:1.4.1'
dependency.androidx_legacy = 'androidx.legacy:legacy-support-v4:1.0.0'
dependency.life_livedata = 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
dependency.life_viewmodel = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
dependency.room_runtime = 'androidx.room:room-runtime:2.4.2'
dependency.room_rxjave2 = 'androidx.room:room-rxjava2:2.4.2'
dependency.room_ktx = 'androidx.room:room-ktx:2.4.2'
dependency.work_runtime= 'androidx.work:work-runtime-ktx:2.7.1'
dependency.work_ktx = 'androidx.room:room-ktx:2.4.2'
dependency.navigation_fragment = 'androidx.navigation:navigation-fragment:2.4.1'
dependency.navigation_ui = 'androidx.navigation:navigation-ui:2.4.1'
dependency.widget_constraint = 'androidx.constraintlayout:constraintlayout:2.1.3'
dependency.widget_swiperefresh = 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
dependency.widget_viewpager2 = 'androidx.viewpager2:viewpager2:1.1.0-beta01'
//RxJava
dependency.rx_java = 'io.reactivex.rxjava2:rxjava:2.2.21'
dependency.rx_android = 'io.reactivex.rxjava2:rxandroid:2.1.1'
//Http
dependency.ok_http = 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
dependency.g_son = 'com.google.code.gson:gson:2.9.1'
//UnitTest
dependency.test_android_junit = 'junit:junit:4.13.2'
dependency.test_androidx_junit = 'androidx.test.ext:junit:1.1.3'
dependency.test_androidx_espresso = 'androidx.test.espresso:espresso-core:3.4.0'
ext.dependency = dependency

/**
 * 路径常量
 */
def paths = [:]
paths.room_schema = "$projectDir/schemas"
ext.paths = paths


/**
 * 仓库地址管理
 */
def addRepos(RepositoryHandler handler) {
//    handler.maven {
//        allowInsecureProtocol true
//        url 'http://maven.aliyun.com/nexus/content/groups/public/'
//    }
//    handler.maven {
//        allowInsecureProtocol true
//        url 'http://maven.aliyun.com/repository/google/'
//    }
//    handler.maven {
//        allowInsecureProtocol true
//        url 'https://maven.aliyun.com/repository/jcenter/'
//    }
//    handler.maven {
//        allowInsecureProtocol true
//        url 'https://maven.aliyun.com/repository/public/'
//    }
//    handler.maven {
//        allowInsecureProtocol true
//        url 'https://jitpack.io'
//    }
//    handler.maven {
//        allowInsecureProtocol true
//        url 'https://s01.oss.sonatype.org/content/groups/public'
//    }
    handler.mavenCentral()
    handler.google()
}

ext.addRepos = this.&addRepos

/**
 * 读取本机配置，主要用于本地差异化构建(local.properties不会提交到仓库)
 */
def readLocalProperty(String key) {
    boolean value = false
    def file = rootProject.file('local.properties')
    if (file.exists() && file.isFile()) {
        Properties properties = new Properties()
        properties.load(file.newDataInputStream())
        value = Boolean.parseBoolean(properties.getProperty(key, 'false'))
    }
    println(String.format("property key=%s value=%S", key, value))
    return value
}

ext.readLocalProperty = this.&readLocalProperty