/**
 * APP版本号、插件版本、编译相关版本管理*/
def build_versions = [:]
build_versions.android_gradle_plugin = '7.1.3'
build_versions.application_id = "com.colin.android.demo.java"
build_versions.min_sdk = 29
build_versions.target_sdk = 31
build_versions.compile_sdk = 31
build_versions.app_version_name = "0.0.1"
build_versions.util_version_name = "0.0.1"
build_versions.util_version_code = 1000000
build_versions.okhttp_version_name = "0.0.1"
build_versions.okhttp_version_code = 1000000
build_versions.widget_version_name = "0.0.1"
build_versions.widget_version_code = 1000000
build_versions.base_version_name = "0.0.1"
build_versions.base_version_code = 1000000
ext.build_versions = build_versions

/**
 * 依赖库版本*/
def versions = [:]
versions.kotlin = '1.5.30'
versions.material = '1.5.0'
versions.appcompat = '1.4.1'
versions.legacy = '1.0.0'
versions.life = '2.4.1'
versions.room = '2.4.2'
versions.work = '2.7.1'
versions.navigation = '2.4.1'
versions.constraint = '2.1.3'
versions.swiperefresh = '1.1.0'
versions.recyclerview = '1.1.0'
versions.viewpager2 = '1.0.0'
versions.rx_java = '2.2.21'
versions.rx_android = '2.1.1'
versions.ok_http = '4.9.1'
//versions.ok_http = '3.11.0'
versions.g_son = '2.10.1'
versions.android_junit = '4.13.2'
versions.androidx_junit = '1.1.3'
versions.androidx_espresso = "3.4.0"
versions.leakcanary = "2.10"
ext.versions = versions


/**
 * 依赖管理*/
def dependency = [:]
dependency.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
dependency.android_material = "com.google.android.material:material:${versions.material}"
dependency.androidx_appcompat = "androidx.appcompat:appcompat:${versions.appcompat}"
dependency.androidx_legacy = "androidx.legacy:legacy-support-v4:${versions.legacy}"
dependency.life_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:${versions.life}"
dependency.life_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.life}"
dependency.room_runtime = "androidx.room:room-runtime:${versions.room}"
dependency.room_rxjave2 = "androidx.room:room-rxjava2:${versions.room}"
dependency.room_ktx = "androidx.room:room-ktx:${versions.room}"
dependency.work_ktx = "androidx.room:room-ktx:${versions.room}"
dependency.work_runtime = "androidx.work:work-runtime-ktx:${versions.work}"
dependency.navigation_fragment = "androidx.navigation:navigation-fragment:${versions.navigation}"
dependency.navigation_ui = "androidx.navigation:navigation-ui:${versions.navigation}"
dependency.widget_constraint = "androidx.constraintlayout:constraintlayout:${versions.constraint}"
dependency.widget_swiperefresh = "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefresh}"
dependency.widget_recyclerview = "androidx.recyclerview:recyclerview:${versions.recyclerview}"
dependency.widget_viewpager2 = "androidx.viewpager2:viewpager2:${versions.viewpager2}"
//RxJava
dependency.rx_java = "io.reactivex.rxjava2:rxjava:${versions.rx_java}"
dependency.rx_android = "io.reactivex.rxjava2:rxandroid:${versions.rx_android}"
//Http
dependency.ok_http = "com.squareup.okhttp3:okhttp:${versions.ok_http}"
dependency.g_son = "com.google.code.gson:gson:${versions.g_son}"

dependency.utils = 'com.colin.library.android:Utils:0.0.1'

//UnitTest
dependency.test_android_junit = 'junit:junit:4.13.2'
dependency.test_androidx_junit = 'androidx.test.ext:junit:1.1.3'
dependency.test_androidx_espresso = 'androidx.test.espresso:espresso-core:3.4.0'
dependency.debug_leakcanary = "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}"
ext.dependency = dependency

def mavens = [:]
mavens.url_local = "file:///Users/colin/Program/Maven/Android"
//mavens.url_local = "file:///${buildDir}/aar"
mavens.url_remote = "https://maven.aliyun.com/nexus/content/groups/public/"
mavens.utils_group_id = "com.colin.library.android"
mavens.base_group_id = "com.colin.library.android"
mavens.utils_artifact_id = "Utils"
mavens.base_artifact_id = "Utils"
mavens.utils_version = "0.0.1"
mavens.base_version = "0.0.1"
mavens.username = "username"
mavens.password = "password"
ext.mavens = mavens

def app_config = [:]
app_config.debug = true
app_config.task_test_enabled = false
app_config.publishing_utils_enabled = true
ext.app_config = app_config


/**
 * 读取本机配置，主要用于本地差异化构建(local.properties不会提交到仓库)*/
def readLocalProperty(String key) {
    def file = rootProject.file('local.properties')
    boolean value = false
    if (file.exists() && file.isFile()) {
        Properties properties = new Properties()
        properties.load(file.newDataInputStream())
        value = Boolean.parseBoolean(properties.getProperty(key, 'false'))
    }
    println(String.format("LocalProperty key=%s value=%S", key, value))
    return value
}

ext.readLocalProperty = this.&readLocalProperty