
pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
}

apply from: 'config.gradle'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven { url mavens.url_local }
    }
}

rootProject.name = "DemoJava"
include ':app'
include ':Utils'
include ':Base'
include ':Widgets'
include ':OkHttp'
include ':Media'
include ':Preview'
