
pluginManagement {
    repositories {
        maven{url=uri("https://www.jitpack.io")}
        maven{url=uri("https://maven.aliyun.com/repository/releases")}
        maven{url=uri("https://maven.aliyun.com/repository/google")}
        maven{url=uri("https://maven.aliyun.com/repository/central")}
        maven{url=uri("https://maven.aliyun.com/repository/gradle-plugin")}
        maven{url=uri("https://maven.aliyun.com/repository/public")}
        google()
        mavenCentral()
    }
}

apply from: 'config.gradle'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{url=uri("https://www.jitpack.io")}
        maven{url=uri("https://maven.aliyun.com/repository/releases")}
        maven{url=uri("https://maven.aliyun.com/repository/google")}
        maven{url=uri("https://maven.aliyun.com/repository/central")}
        maven{url=uri("https://maven.aliyun.com/repository/gradle-plugin")}
        maven{url=uri("https://maven.aliyun.com/repository/public")}
        google()
        mavenCentral()
        maven { url mavens.url_local }
    }
}

rootProject.name = "DemoJava"
include ':app'
include ':Utils'
include ':Base'
include ':Widgets'
include ':OkHttp'
//include ':Media'
//include ':Preview'
