[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
okhttp = "4.12.0"
gson = "2.11.0"
compileSdk = "34"
minSdk = "31"
targetSdk = "34"
versionCode = "1"
versionName = "1.0.0"
app-id = "com.colin.android.demo.java"
publish-group-id = "com.colin.library.android"
publish-group-utils = "com.colin.library.android.utils"
publish-group-base = "com.colin.library.android.base"
publish-group-okhttp = "com.colin.library.android.okhttp"
publish-group-widgets = "com.colin.library.android.widgets"
publish-artifact-utils = "Utils"
publish-artifact-base = "Base"
publish-artifact-okhttp = "OkHttp"
publish-artifact-widgets = "Widgets"
publish-version-utils = "0.2.3"
publish-version-base = "0.2.3"
publish-version-okhttp = "0.2.3"
publish-version-widgets = "0.2.3"
navigationRuntime = "2.7.7"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
tag = "0.2.3"
swiperefreshlayout = "1.1.0"

[libraries]
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime", version.ref = "navigationRuntime" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
android-java = { group = "com.github.ColinLu", name = "Android-Java", version.ref = "tag" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
maven-publish = { id = "maven-publish" }




