plugins {
    id 'com.android.application'
}

// 加载 sign.properties 资源
Properties signingProperties = new Properties()
signingProperties.load(new FileInputStream(file('sign.properties')))

android {

    compileSdk build_versions.compile_sdk

    defaultConfig {
        applicationId build_versions.application_id
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode build_versions.app_version_code
        versionName build_versions.app_version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        flavorDimensions "versionCode"
        flavorDimensions "app"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }

    //签名
    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file(signingProperties['KEYSTORE_FILEPATH'])
            storePassword signingProperties['STORE_PASSWORD']
            keyAlias signingProperties['KEY_ALIAS']
            keyPassword signingProperties['KEY_PASSWORD']
        }
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
            debuggable true
            jniDebuggable true
            minifyEnabled false             //true，打开混淆；
            shrinkResources false           //打开资源压缩
            zipAlignEnabled true            //是否移除无用资源
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    networkSecurityConfig: "@xml/network_security_config_test"
            ]
        }
        release {
            ext.enableCrashlytics = false
            debuggable false
            jniDebuggable false
            minifyEnabled false             //true，打开混淆；
            shrinkResources false           //打开资源压缩
            zipAlignEnabled true            //是否移除无用资源
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    networkSecurityConfig: "@xml/network_security_config"
            ]
        }
    }

    dexOptions {
        //最大堆内存
        javaMaxHeapSize '2048m'
        //预编译
        preDexLibraries = true
        //线程数
        threadCount = 16
        dexInProcess = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'RestrictedApi'
    }

}

dependencies {

    implementation "com.google.android.material:material:${versions.android_material}"
    implementation "androidx.appcompat:appcompat:${versions.androidx_appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidx_constraintlayout}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${versions.androidx_swiperefreshlayout}"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    implementation("androidx.room:room-runtime:${versions.androidx_room}")
    implementation("androidx.room:room-rxjava2:${versions.androidx_room}")
    implementation("androidx.room:room-ktx:${versions.androidx_room}")
    implementation("androidx.work:work-runtime:${versions.androidx_work_manager}")
    implementation("androidx.work:work-runtime-ktx:${versions.androidx_work_manager}")


    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava2}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid2}"

    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'


    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidx_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.androidx_espresso}"


    implementation project(path: ':Base')
    implementation project(path: ':Utils')
    implementation project(path: ':Widgets')


}