<?xml version="1.0" encoding="utf-8"?>
<com.colin.library.android.widgets.square.SquareImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_album_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/media_item_text_color"
    android:padding="@dimen/dp_20"
    android:scaleType="centerCrop"
    android:tint="@color/media_title_color"
    android:tintMode="src_in"
    app:srcCompat="@drawable/ic_camera" />