<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.colin.library.album.activity.AlbumActivity">
    <item
        android:id="@+id/album_menu_preview"
        android:title="@string/media_preview"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/album_menu_finish"
        android:title="@string/media_count"
        app:showAsAction="ifRoom|withText" />
</menu>