<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.colin.library.album.activity.CameraActivity">


    <item
        android:id="@+id/album_menu_camera_image"
        android:title="@string/media_camera_take_image"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/album_menu_camera_audio"
        android:title="@string/media_camera_take_audio"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/album_menu_camera_video"
        android:title="@string/media_camera_take_video"
        app:showAsAction="ifRoom|withText" />
</menu>