apply plugin: 'maven-publish'


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = mavens.utils_group_id
                artifactId = mavens.utils_artifact_id
                version = mavens.utils_version
            }
        }
    }
}


