//publishing {
//    publications {
//        maven(MavenPublication) {
//            //指定aar 文件路径
//            artifact "/Users/colinlu/Program/Android/Demo_2021/DemoJava/Base/build/outputs/aar/Base-release.aar"
//            groupId "com.colin.library.android"
//            artifactId "Base"
//            version build_versions.app_version_name
//        }
//    }
//    //配置仓库地址 ，可为本地仓库地址
//    repositories {
//        mavenLocal()//本地仓库地址 ，默认仓库：.m2\repository
//    }
//}

//apply plugin: 'maven'
//
//uploadArchives {
//    repositories.mavenDeployer {
//        defmavenDirPath = file('F:\\mavendir')// 本地存放目录(自行选择)，可放在gradle.properties文件中引用
//        repository(url: "file://${mavenDirPath.absolutePath}")// 必须双引号，单引号不会转义$
//        pom.project {
//            groupId "com.colin.library.android" // 可以随意取，一般取包名
//            artifactId "base"                   // 可以随意取，一般取库的名字
//            version "1.0.0"                     // 版本号
//        }
//    }
//}