<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.TextFragment"
    tools:ignore="MissingDefaultResource">

    <com.colin.library.android.widgets.text.GradientTextView
        android:id="@+id/gradient_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_65"
        android:layout_marginTop="@dimen/item_title_height"
        android:endColor="@color/red"
        android:gravity="center"
        android:orientation="vertical"
        android:startColor="@color/blue"
        android:text="@string/app_name"
        android:textSize="@dimen/sp_50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.colin.library.android.widgets.span.SpanTextView
        android:id="@+id/span_fix_1"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:text="@string/app_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradient_text" />

    <com.colin.library.android.widgets.span.SpanTextView
        android:id="@+id/span_fix_2"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:text="@string/app_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/span_fix_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_horizontal"
        style="@style/Theme.App.Button"
        android:layout_width="@dimen/dp_0"
        android:layout_marginTop="@dimen/margin_default"
        android:text="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/span_fix_2"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_vertical"
        style="@style/Theme.App.Button"
        android:layout_width="@dimen/dp_0"
        android:layout_marginTop="@dimen/margin_default"
        android:text="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_horizontal"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_textColor"
        style="@style/Theme.App.Button"
        android:layout_width="@dimen/dp_0"
        android:layout_marginTop="@dimen/margin_default"
        android:text="textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_vertical"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_gradient"
        style="@style/Theme.App.Button"
        android:layout_width="@dimen/dp_0"
        android:layout_marginTop="@dimen/margin_default"
        android:text="white black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_textColor"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>