<?xml version="1.0" encoding="utf-8"?>
<com.colin.library.android.widgets.edge.EdgeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mEdgeList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.method.MethodFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:target="true"
        tools:listitem="@layout/item_string" />

    <com.colin.library.android.widgets.edge.LoadRefreshView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        app:direction="top"
        app:edgeFlingFromTarget="true"
        app:edgeOffsetInit="0dp"
        app:edgeOffsetTarget="wrap"
        app:edgeOver="true"
        app:progressColor="@color/colorPrimary"
        app:progressStyle="normal"
        app:radius="@dimen/dp_30" />

    <com.colin.library.android.widgets.edge.LoadMoreView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/colorAccent"
        app:arrow="@drawable/ic_arrow_upward"
        app:arrowColor="@color/colorAccent"
        app:direction="bottom"
        app:edgeFlingFromTarget="true"
        app:edgeOffsetInit="0dp"
        app:edgeOffsetTarget="wrap"
        app:edgeOver="true"
        app:loadColor="@color/colorAccent"
        app:loadSize="@dimen/dp_30"
        app:pullText="pull"
        app:releaseText="release" />
</com.colin.library.android.widgets.edge.EdgeLayout>